class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        ret = curr = ListNode(0)
        takeAway = 0
        while l1 or l2 or takeAway:
            v1= v2 = 0
            if l1:
                v1 = l1.val
                l1 = l1.next
            if l2:
                v2 = l2.val
                l2 = l2.next
            total  = v1 + v2 + takeAway
            takeAway =  total // 10
            val = total % 10
            curr.next = ListNode(val)
            curr = curr.next
        return ret.next
